<!DOCTYPE html>
<html>
    <head><title>Flexbox practice</title>
        <style>
            .container{width:100%; padding:5px; border: 1.5px solid blue; display:flex; flex-wrap:wrap; /*background-color:aqua*/;}
            .box{
                width:100px; height:100px; /*margin:10px;*/ text-align:center; font-size:30px;
                font-weight:bold; font-family:sans-serif;
            }
            .red{
                background-color:red;
            }
            .green{
                background-color:green;
            }
            .yellow{
                background-color:yellow;
            }
        </style>
        <body>
            <div class="container">
                <div class="red box">red</div>
                <div class="box green">green</div>
                <div class="box yellow">yellow</div>
            </div>
        </body>
    
    
    </head>
